{
  "name": "<%= pkgName %>",
  "version": "1.0.0",
  "description": "AWS Lambda: <%= appName %>",
  "scripts": {
    "prebuild": "./node_modules/distize/lib/bin/cli.js --no-files --out dist",
    "lint": "eslint .",
    "build": "webpack build --mode production",
    "test": "jest",
    "start": "ts-node -e \"const event=require('./test/test-event.json'); const main=require('./src/index'); main.handler(event,{});\""
  },
  "license": "<%= license %>",
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@types/aws-lambda": "^8.10.109",
    "aws-sdk": "^2.1272.0",
    "distize": "^2.2.2",
    "eslint": "^8.29.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "winston": "^3.8.2",
    "zod": "^3.20.0"
  }
}
